body {
    background-color: #201e29;
    font-size: 14px;
    font-family: 'Red Hat Text', sans-serif;
    text-align: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

h1,
p,
span {
    cursor: default;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin: 0;
    font-size: 1.5em;
    margin-bottom: 5em;
    padding: 0 2em;
}

main {
    background-image: url("../images/bg-stars.svg");
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.countdown-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15em;
}

.time {
    margin: 1em;
    border-radius: 1em;
    overflow: hidden;
}

.card {
    height: 12em;
    width: 12em;
    border-radius: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    box-shadow: 0 1em 0 0 #1a1a22;

    &::before {
        content: '';
        display: block;
        height: 1em;
        width: 1em;
        border-radius: 100%;
        background-color: #1a1a22;
        position: absolute;
        transform: translateY(-50%);
        left: -0.5em;
        top: 50%;
    }

    &::after {
        content: '';
        display: block;
        height: 1em;
        width: 1em;
        border-radius: 100%;
        background-color: #1a1a22;
        position: absolute;
        transform: translateY(-50%);
        right: -0.5em;
        top: 50%;
    }
}

span {
    font-size: 6em;
    position: relative;
    line-height: 1;
}

.upper-part {
    background-color: #2c2c44;
    height: 50%;
    overflow: hidden;
    box-shadow: inset 0px 0px 1px 0px #000;

    span {
        top: 50%;
        color: #da5074;
    }
}

.lower-part {
    background-color: #34364f;
    height: 50%;
    overflow: hidden;
    box-shadow: inset 0px 0px 1px 0px #000;

    span {
        bottom: 50%;
        color: #f66085;
    }
}

p {
    color: #8686aa;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    margin-top: 2em;

}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-image: url("../images/pattern-hills.svg");
    background-position: center top;
    background-size: cover;
}

#footer-bg {
    width: 100%;
    bottom: 0;
    position: absolute;
    left: 0;
}

.social-media {
    z-index: 1;
    position: relative;
    padding-top: 6em;
    padding-bottom: 3em;

    svg {
        margin: 1em;

        &:hover {
            path {
                fill: #ec6583;
            }
        }
    }
}

@media all and (max-width: 992px) {
    body {
        font-size: 12px;
    }
}

@media all and (max-width: 768px) {
    body {
        font-size: 8px;
    }
    h1{
        font-size: 2.5em;
    }
}
@media all and (max-width: 575px) {
    body {
        font-size: 6px;
    }
        h1{
        font-size: 3em;
    }
}
